{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "target": "ESNext",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "*": ["./node_modules/*"]
    },
    "skipLibCheck": true
  },
  "include": ["rollup.config.*", "src/**/*"],
  "exclude": ["node_modules", "dist", "test/**/*"]
}